:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #ff6651;
    --header-color: #999;
    --primary-color: #b7869b;
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    user-select: none;
}

.grid {
    display: flex;
    justify-content: space-between;
    min-width: 119.2rem;
    width: 100%;
    padding: 0 10% 0 10%;
}


/* animation  */

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes runColor {
    0% {
        background-color: rgba(188, 123, 149, 0.4);
        color: #fff;
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
        background-color: rgba(154, 61, 154, 0.6);
    }
    100% {
        background-color: rgba(178, 134, 223, 0.8);
        background-position: 0% 50%;
    }
}

@keyframes runColor2 {
    0% {
        background-color: rgba(251, 63, 138, 0.4);
        color: #fff;
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
        background-color: rgba(194, 132, 0, 0.6);
    }
    100% {
        background-color: rgba(108, 13, 204, 0.8);
        background-position: 0% 50%;
    }
}

.grid__row-space-bt {
    padding-left: 30px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 120px;
}

.grid__full-width {
    width: 100%;
    padding: 0 10px;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.grid__column-2 {
    width: 16.666666667%;
    padding-left: 12px;
    padding-right: 12px;
}

.grid__column-10 {
    width: 81.3333333333333334%;
    padding-left: 10px;
    padding-right: 10px;
    display: none;
}

.grid__column-2-5 {
    width: 20%;
    padding-left: 10px;
    padding-right: 10px;
}


/* css hien block  */

.non__hidden {
    display: block;
}

.active {
    display: block!important;
}

.active__flex {
    display: flex !important;
    justify-content: center;
    align-items: center;
}


/* required  */

.required {
    color: red;
    font-size: 2rem;
    width: 100%;
    text-align: center;
    margin-top: 4px;
}

.open {
    display: flex !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: rotateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(10%);
    }
}

@keyframes showText {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

.position {
    position: relative;
}

.grid__full-height {
    height: 100%;
}